# SELENIUM WEB SCRAPPING

# Program 1

“Data Analyst” Job position in “Bangalore” location.

From naukri.com

In [ ]:
#importing the libraries

import selenium
import pandas as pd
import time
from selenium import webdriver

In [204]:
#connecting to chromedriver

driver = webdriver.Chrome(r'/Users/ankitraj1/chromedriver')

In [205]:
# accesing the website

driver.get('https://www.naukri.com/')
user_inp= input('enter the designation:')

enter the designation:data analyst

In [206]:
# defining the input in the search field

user_inp1= input('enter the location:')

enter the location:bangalore

In [207]:
# giving the input in the search field by send_keys

search_bar = driver.find_element_by_id("qsb-keyword-sugg")

search_bar.send_keys(user_inp)

time.sleep(5)

In [208]:
#giving the input in the search field by send_keys

search_bar = driver.find_element_by_id("qsb-location-sugg")

search_bar.send_keys(user_inp1)

time.sleep(5)

In [209]:
#clicking the search button through .click()

search_button= driver.find_element_by_xpath('//div[@class="search-btn"]')
search_button.click()

In [184]:
# declaring the desired output

title=[]
company=[]
location=[]
exper=[]

In [185]:
#accessing the items that are required

for j in driver.find_elements_by_xpath('//div[@class="info fleft"]/a'):
        title.append(j.text)

In [186]:
title

['Data Analyst - Graphy',
 'Concentrix Innovation Labs is Hiring For Big Data- Data Analyst',
 'Data Analyst / Python R/ SQL @ Bangalore',
 'ACO Data Analyst Call Rina',
 'Job openings For Data Analyst_Bangalore_Izmo Ltd',
 'Job Openings For Alteryx/Power BI Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Hiring Data Analysts For E commerce Platform || WFH',
 'Data Analyst',
 'Data Analyst',
 'Operations Data Analyst - Hiring For MNC - Upto 5 LPA - SQL Experience',
 'DATA Analyst–Available Immediately(MNC Service Based Company@Bangalore',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst - Consumer',
 'Data Analyst',
 'Data Analyst with E commerce Company',
 'Hiring Data Analysts For E commerce Platform || WFH',
 'Data Analyst']

In [187]:
for k in driver.find_elements_by_xpath('//div[@class="mt-7 companyInfo subheading lh16"]/a[1]'):
        company.append(k.text)

In [188]:
company

['Unacademy',
 'Concentrix Daksh Services India Private Limited.',
 'PERSOLKELLY INDIA PRIVATE LIMITED',
 'White Horse Manpower Consultancy Private Limited',
 'IZMO LTD.',
 'Kelly Outsourcing and Consulting Group India Priv ate Limited',
 'Yodlee Infotech Private Limited',
 'Kwalee ltd.',
 'Allegis Services India Pvt. Ltd.',
 'Draup',
 "BYJU's - The Learning App",
 'Universal Manpower Online',
 'Growth Gamut Pvt Ltd',
 'Udaan',
 'Medi Assist Insurance TPA Pvt. Ltd',
 'Gojek Tech',
 'Luxoft',
 'Kelly Services India Pvt. Ltd.',
 'Allegis Services India Pvt. Ltd.',
 'Clarivate Analytics (TRCPL Projects Pvt Ltd.)']

In [189]:
for l in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]/span[1]'):
        location.append(l.text)

In [190]:
for m in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]/span[1]'):
        exper.append(m.text)

In [191]:
#creating the data frame for the outputs

data = list(zip(title,company,location,exper))
df = pd.DataFrame (data,columns=['title','company','location','exper'])

In [192]:
#displaying the dataframe

df.head(10)

,title,company,location,exper
0,Data Analyst - Graphy,Unacademy,Bangalore/Bengaluru,1-4 Yrs
1,Concentrix Innovation Labs is Hiring For Big D...,Concentrix Daksh Services India Private Limited.,"Bangalore/Bengaluru, Delhi / NCR",2-7 Yrs
2,Data Analyst / Python R/ SQL @ Bangalore,PERSOLKELLY INDIA PRIVATE LIMITED,Bangalore/Bengaluru,2-7 Yrs
3,ACO Data Analyst Call Rina,White Horse Manpower Consultancy Private Limited,Bangalore/Bengaluru,2-4 Yrs
4,Job openings For Data Analyst_Bangalore_Izmo Ltd,IZMO LTD.,Bangalore/Bengaluru(4th Phase JP Nagar),2-3 Yrs
5,Job Openings For Alteryx/Power BI Data Analyst,Kelly Outsourcing and Consulting Group India P...,Bangalore/Bengaluru,2-5 Yrs
6,Data Analyst,Yodlee Infotech Private Limited,Bangalore/Bengaluru,2-6 Yrs
7,Data Analyst,Kwalee ltd.,Bangalore/Bengaluru,2-7 Yrs
8,Hiring Data Analysts For E commerce Platform |...,Allegis Services India Pvt. Ltd.,Bangalore/Bengaluru,0-5 Yrs
9,Data Analyst,Draup,Bangalore/Bengaluru,1-3 Yrs

# Program 2

“Data Scientist” Job position in “Bangalore” location.

From naukri.com

In [ ]:
#importing the libraries

import selenium
import pandas as pd
import time
from selenium import webdriver

In [ ]:
#connecting to chromedriver

driver = webdriver.Chrome(r'/Users/ankitraj1/chromedriver')

In [193]:
# accessing the website

driver.get('https://www.naukri.com/')
user_inp= input('enter the designation:')

enter the designation:data scientist

In [194]:
# defining the input in the search field

user_inp1= input('enter the location:')

enter the location:bangalore

In [195]:
# giving the input in the search field by send_keys

search_bar = driver.find_element_by_id("qsb-keyword-sugg")

search_bar.send_keys(user_inp)

time.sleep(5)

In [196]:
search_bar = driver.find_element_by_id("qsb-location-sugg")

search_bar.send_keys(user_inp1)

time.sleep(5)

In [197]:
#clicking the search button through .click()

search_button= driver.find_element_by_xpath('//div[@class="search-btn"]')
search_button.click()

In [198]:
# declaring the desired output

title=[]
company=[]
location=[]
desc=[]

In [199]:
#accessing the items that are required

for j in driver.find_elements_by_xpath('//div[@class="info fleft"]/a'):
        title.append(j.text)

In [200]:
#accessing the items that are required

for k in driver.find_elements_by_xpath('//div[@class="mt-7 companyInfo subheading lh16"]/a[1]'):
        company.append(k.text)
for l in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]/span[1]'):
        location.append(l.text)
for m in driver.find_elements_by_xpath('//div[@class="job-description fs12 grey-text"]'):
        desc.append(m.text)

In [201]:
#creating the data frame for the outputs

data = list(zip(title,company,location,desc))
df = pd.DataFrame (data,columns=['title','company','location','desc'])

In [202]:
#displaying the dataframe

df.head(10)

,title,company,location,desc
0,Data scientist - Bangalore - only IITand IIM,Industrial Personnel Network,Bangalore/Bengaluru,The candidate should have relevant experience ...
1,Data Scientist,Applied Materials,Bangalore/Bengaluru,Education: Bachelors Degree analyzes possible ...
2,Data Scientist,COUTURE AI PRIVATE LIMITED,Bangalore/Bengaluru,"IITs, IISc, BITS, IIITs and global ranked Univ..."
3,Data Scientist - Optimus ( RL/ DL),Bert Labs,Bangalore/Bengaluru,Experience: BTech / MTech/MS / PhD in CS / ECE...
4,Data Scientist,Corestrat Labs Private Limited,Bangalore/Bengaluru,Roles and Responsibilities We are looking for ...
5,Data Scientist,Target Corporation India Pvt Ltd,Bangalore/Bengaluru,Bachelors / Masters equivalent in any Quantita...
6,Data Scientist,Zycus Infotech Pvt Ltd,Bangalore/Bengaluru,DescriptionWe are especially looking for appli...
7,Data Scientist,TechKnowledgey Pte Ltd,Bangalore/Bengaluru,WHAT WE NEED Ph.D. or Masters or Bachelor's in...
8,Data Scientist,Kwalee India Pvt Ltd.,Bangalore/Bengaluru,Kwalee is one of the world's leading multiplat...
9,Data Scientist,BRIDGEi2i Analytics Solutions Private Limited,Bangalore/Bengaluru,Job descriptionLooking for immediate joiners.R...

# Program 3

“Data Scientist” designation for first 10 jobs
From Naukri.com

By selecting the Different filters location = Noida and salry range = 03 - 06 lakhs

In [ ]:
#importing the libraries

import selenium
import pandas as pd
import time
from selenium import webdriver

In [221]:
#connecting to chromedriver

driver = webdriver.Chrome(r'/Users/ankitraj1/chromedriver')

In [222]:
# accessing the website
# defining the input in the search field

driver.get('https://www.naukri.com/')
user_inp= input('enter the designation:')

enter the designation:data scientist

In [223]:
# giving the input in the search field by send_keys

search_bar = driver.find_element_by_id("qsb-keyword-sugg")

search_bar.send_keys(user_inp)

time.sleep(5)
search_button= driver.find_element_by_xpath('//div[@class="search-btn"]')
search_button.click()

In [224]:
#selecting the filter buttons through .click()

search_button= driver.find_element_by_xpath('//*[@id="root"]/div[3]/div[2]/section[1]/div[2]/div[2]/div[2]/div[2]/label/i')
search_button.click()

In [225]:
#selecting the filter buttons through .click()

search_button= driver.find_element_by_xpath('//*[@id="root"]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[2]/label/i')
search_button.click()

In [226]:
# declaring the desired output

title=[]
company=[]
location=[]
exper=[]

In [229]:
#accessing the items that are required

for j in driver.find_elements_by_xpath('//div[@class="info fleft"]/a'):
        title.append(j.text)
for k in driver.find_elements_by_xpath('//div[@class="mt-7 companyInfo subheading lh16"]/a[1]'):
        company.append(k.text)
for l in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]/span[1]'):
        location.append(l.text) 
for m in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]/span[1]'):
        exper.append(m.text)

In [230]:
#creating the data frame for the outputs

data = list(zip(title,company,location,exper))
df = pd.DataFrame (data,columns=['title','company','location','exper'])

In [233]:
#displaying the dataframe

df.head(10)

,title,company,location,exper
0,Data Scientist / Data Analyst -Business Analyst,Inflexion Analytix Private Limited,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",0-3 Yrs
1,Data Scientist - High growth VC backed Influen...,Ravgins International Pvt. Ltd.,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",3-5 Yrs
2,Excellent opportunity For Data Scientist,NEC CORPORATION INDIA PRIVATE LIMITED,"Noida, Bangalore/Bengaluru",3-7 Yrs
3,Data Scientist,Mobikwik,"New Delhi, Gurgaon/Gurugram, Delhi / NCR",3-5 Yrs
4,DATA Scientist – Gurgaon (Exp 3-6 years),CRESCENDO GLOBAL LEADERSHIP HIRING INDIA PRIVA...,"Gurgaon/Gurugram, Delhi / NCR",3-6 Yrs
5,DATA Scientist – Gurgaon (Exp 3-6 years),CRESCENDO GLOBAL LEADERSHIP HIRING INDIA PRIVA...,"Gurgaon/Gurugram, Delhi / NCR",3-6 Yrs
6,Data Scientist - Noida,Optum Global Solutions (India) Private Limited,Noida,3-5 Yrs
7,Data Scientist - Noida/ B'lore,NEC CORPORATION INDIA PRIVATE LIMITED,"Noida, Bangalore/Bengaluru",3-8 Yrs
8,Data Scientist,IBM India Pvt. Limited,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",4-9 Yrs
9,Data Scientist,Cloudstrats Technologies Private Limited,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",5-8 Yrs

# Program 4

Data scientist Designation in Noida location

From Glassdoor website

In [2]:
#importing the libraries

import selenium
import pandas as pd
import time
from selenium import webdriver

In [3]:
#connecting to chromedriver

driver = webdriver.Chrome(r'/Users/ankitraj1/chromedriver')

In [4]:
# accessing the website
# defining the input in the search field

driver.get('https://www.glassdoor.co.in/index.htm')
user_inp= input('enter the designation:')

enter the designation:data scientist

In [5]:
# defining the input in the search field

user_inp1= input('enter the location:')

enter the location:noida

In [6]:
# giving the input in the search field by send_keys

search_bar = driver.find_element_by_id("sc.keyword")

search_bar.send_keys(user_inp)

time.sleep(5)

In [7]:
search_bar = driver.find_element_by_id("sc.location")

search_bar.send_keys(user_inp1)

time.sleep(5)

In [8]:
#clicking the search button through .click()

search_button= driver.find_element_by_xpath('//*[@id="scBar"]/div/button')
search_button.click()

In [9]:
# declaring the desired output

company=[]
days=[]
ratings=[]

In [10]:
#accessing the items that are required

for j in driver.find_elements_by_xpath('//div[@class="d-flex justify-content-between align-items-start"]/a/span'):
        company.append(j.text)
for k in driver.find_elements_by_xpath('//div[@class="d-flex align-items-end pl-std css-mi55ob"]'):
        days.append(k.text)
for l in driver.find_elements_by_xpath('//div[@class="d-flex flex-column css-x75kgh e1rrn5ka3"]/span'):
        ratings.append(l.text)

In [11]:
company

['Infosys Limited',
 'Kroll',
 'Kroll',
 'Applied Materials Inc.',
 'MyPaisaa',
 'IBM',
 'GSK',
 'Wise Monk',
 'IBM',
 'ArrayGen Technologies',
 'Mercedes-Benz Research and Development India Private Limited',
 'Apsidata Solutions',
 'Kwiky Technologies',
 'Accolite Digital',
 'CommerceIQ',
 'Mondelēz International',
 'Mind Works Global',
 'IBM',
 'CueLearn',
 'HDFC Bank',
 'Standard Chartered',
 'S&P Global',
 'TBM Technologies Private Limited',
 'Adobe',
 'MasterCard',
 'mStack Innovation Labs',
 'Nitesh Kumar',
 'Cove Venture',
 'Biz2Credit Inc',
 'Cumulations Technologies']

In [12]:
#creating the data frame for the outputs

data = list(zip(company,days,ratings))
df = pd.DataFrame (data,columns=['company','days','ratings'])

In [13]:
#displaying the dataframe

df.head(10)

                  company  days ratings
0         Infosys Limited  30d+     3.8
1                   Kroll    5d     3.7
2                   Kroll    5d     3.7
3  Applied Materials Inc.  30d+     4.0
4                MyPaisaa    1d     5.0
5                     IBM    2d     3.9
6                     GSK   24h     3.8
7               Wise Monk    2d     3.9
8                     IBM   16d     3.4
9   ArrayGen Technologies   17d     4.0

# Program 6

100 sunglasses listings on flipkart.com

In [14]:
#importing the libraries

import selenium
import pandas as pd
import time
from selenium import webdriver

In [15]:
#connecting to chromedriver

driver = webdriver.Chrome(r'/Users/ankitraj1/chromedriver')

In [16]:
# accessing the website
# defining the input in the search field

driver.get('https://www.flipkart.com/')
user_inp= input('enter the product you want to search:')

enter the product you want to search:sunglasses

In [17]:
# giving the input in the search field by send_keys
#clicking the search button through .click()

search_bar = driver.find_element_by_xpath('//div[@class="_3OO5Xc"]/input')
search_bar.clear()
search_bar.send_keys(user_inp)
time.sleep(5)
search_button= driver.find_element_by_xpath('//div[@class="col-12-12 _2oO9oE"]/button[1]')
search_button.click()

In [18]:
# declaring the desired output

brand=[]
desc=[]
price=[]
disc=[]

In [19]:
#accessing the items that are required

for i in range (0,3):
    for j in driver.find_elements_by_xpath('//div[@class="_2WkVRV"]'):
        brand.append(j.text)
    for k in driver.find_elements_by_xpath('//a[@class="IRpwTa"]'):
        desc.append(k.text)
    for l in driver.find_elements_by_xpath('//div[@class="_30jeq3"]'):
        price.append(l.text)
    
    for m in driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]/span[1]'):
        disc.append(m.text)

In [21]:
#creating the data frame for the outputs

data = list(zip(brand,desc,price,disc))
df = pd.DataFrame (data,columns=['brand','desc','price','disc'])

In [22]:
#checking the head of the dataframe

df.head()

,brand,desc,price,disc
0,ROYAL SON,UV Protection Retro Square Sunglasses (88),₹599,70% off
1,AISLIN,"UV Protection, Gradient Round, Shield Sunglass...",₹395,77% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758,15% off
3,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹630,21% off
4,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77% off

In [23]:
#displaying the dataframe

df.head(100)

,brand,desc,price,disc
0,ROYAL SON,UV Protection Retro Square Sunglasses (88),₹599,70% off
1,AISLIN,"UV Protection, Gradient Round, Shield Sunglass...",₹395,77% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758,15% off
3,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹630,21% off
4,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77% off
...,...,...,...,...
95,HIPPON,Others Retro Square Sunglasses (Free Size),₹251,79% off
96,Singco India,UV Protection Aviator Sunglasses (58),₹339,71% off
97,PHENOMENAL,UV Protection Aviator Sunglasses (58),₹399,80% off
98,DEIXELS,UV Protection Wayfarer Sunglasses (56),₹189,76% off
99,ROYAL SON,UV Protection Retro Square Sunglasses (Free Size),₹664,66% off

# Program 7

100 reviews data from flipkart.com for iphone11 phone

In [24]:
#importing the libraries

import selenium
import pandas as pd
import time
from selenium import webdriver

In [25]:
#connecting to chromedriver

driver = webdriver.Chrome(r'/Users/ankitraj1/chromedriver')

In [26]:
# accessing the website

driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes- earpods-power- adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC TSVZAXUHGREPBFGI&marketplace')

In [27]:
#clicjing the All reviews buttons through .click()

search_button= driver.find_element_by_xpath('//*[@id="container"]/div/div[3]/div[1]/div[2]/div[9]/div/div/div[5]/div/a/div/span')
search_button.click()

In [29]:
# declaring the desired output

rating=[]
rev=[]
full_rev=[]

In [30]:
#accessing the items that are required

for i in range(0,10):
    for a in driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]'):
        rating.append(a.text)
    for b in driver.find_elements_by_xpath('//p[@class="_2-N8zT"]'):
        rev.append(b.text)
    for c in driver.find_elements_by_xpath('//div[@class="t-ZTKy"]'):
        full_rev.append(c.text.replace('\n',''))

In [31]:
rating

['5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '4',
 '5',
 '5',
 '5',
 '5',
 '5']

In [32]:
#creating the data frame for the outputs

data = list(zip(rating,rev,full_rev))
df = pd.DataFrame (data,columns=['rating','rev','full_rev',])

In [33]:
#displaying the head of dataframe

df.head(50)

,rating,rev,full_rev
0,5,Brilliant,The Best Phone for the MoneyThe iPhone 11 offe...
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Great product,Amazing Powerful and Durable Gadget.I’m am ver...
3,5,Worth every penny,Previously I was using one plus 3t it was a gr...
4,4,Good choice,So far it’s been an AMAZING experience coming ...
5,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
6,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
7,5,Fabulous!,This is my first iOS phone. I am very happy wi...
8,5,Perfect product!,Value for money❤️❤️Its awesome mobile phone in...
9,5,Wonderful,*Review after 10 months of usage*Doesn't seem ...
10,5,Brilliant,The Best Phone for the MoneyThe iPhone 11 offe...
11,5,Perfect product!,Amazing phone with great cameras and better ba...
12,5,Great product,Amazing Powerful and Durable Gadget.I’m am ver...
13,5,Worth every penny,Previously I was using one plus 3t it was a gr...
14,4,Good choice,So far it’s been an AMAZING experience coming ...
15,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
16,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
17,5,Fabulous!,This is my first iOS phone. I am very happy wi...
18,5,Perfect product!,Value for money❤️❤️Its awesome mobile phone in...
19,5,Wonderful,*Review after 10 months of usage*Doesn't seem ...
20,5,Brilliant,The Best Phone for the MoneyThe iPhone 11 offe...
21,5,Perfect product!,Amazing phone with great cameras and better ba...
22,5,Great product,Amazing Powerful and Durable Gadget.I’m am ver...
23,5,Worth every penny,Previously I was using one plus 3t it was a gr...
24,4,Good choice,So far it’s been an AMAZING experience coming ...
25,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
26,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
27,5,Fabulous!,This is my first iOS phone. I am very happy wi...
28,5,Perfect product!,Value for money❤️❤️Its awesome mobile phone in...
29,5,Wonderful,*Review after 10 months of usage*Doesn't seem ...
30,5,Brilliant,The Best Phone for the MoneyThe iPhone 11 offe...
31,5,Perfect product!,Amazing phone with great cameras and better ba...
32,5,Great product,Amazing Powerful and Durable Gadget.I’m am ver...
33,5,Worth every penny,Previously I was using one plus 3t it was a gr...
34,4,Good choice,So far it’s been an AMAZING experience coming ...
35,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
36,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
37,5,Fabulous!,This is my first iOS phone. I am very happy wi...
38,5,Perfect product!,Value for money❤️❤️Its awesome mobile phone in...
39,5,Wonderful,*Review after 10 months of usage*Doesn't seem ...
40,5,Brilliant,The Best Phone for the MoneyThe iPhone 11 offe...
41,5,Perfect product!,Amazing phone with great cameras and better ba...
42,5,Great product,Amazing Powerful and Durable Gadget.I’m am ver...
43,5,Worth every penny,Previously I was using one plus 3t it was a gr...
44,4,Good choice,So far it’s been an AMAZING experience coming ...
45,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
46,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
47,5,Fabulous!,This is my first iOS phone. I am very happy wi...
48,5,Perfect product!,Value for money❤️❤️Its awesome mobile phone in...
49,5,Wonderful,*Review after 10 months of usage*Doesn't seem ...

In [34]:
#displaying the tail of dataframe

df.tail(50)

,rating,rev,full_rev
50,5,Brilliant,The Best Phone for the MoneyThe iPhone 11 offe...
51,5,Perfect product!,Amazing phone with great cameras and better ba...
52,5,Great product,Amazing Powerful and Durable Gadget.I’m am ver...
53,5,Worth every penny,Previously I was using one plus 3t it was a gr...
54,4,Good choice,So far it’s been an AMAZING experience coming ...
55,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
56,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
57,5,Fabulous!,This is my first iOS phone. I am very happy wi...
58,5,Perfect product!,Value for money❤️❤️Its awesome mobile phone in...
59,5,Wonderful,*Review after 10 months of usage*Doesn't seem ...
60,5,Brilliant,The Best Phone for the MoneyThe iPhone 11 offe...
61,5,Perfect product!,Amazing phone with great cameras and better ba...
62,5,Great product,Amazing Powerful and Durable Gadget.I’m am ver...
63,5,Worth every penny,Previously I was using one plus 3t it was a gr...
64,4,Good choice,So far it’s been an AMAZING experience coming ...
65,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
66,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
67,5,Fabulous!,This is my first iOS phone. I am very happy wi...
68,5,Perfect product!,Value for money❤️❤️Its awesome mobile phone in...
69,5,Wonderful,*Review after 10 months of usage*Doesn't seem ...
70,5,Brilliant,The Best Phone for the MoneyThe iPhone 11 offe...
71,5,Perfect product!,Amazing phone with great cameras and better ba...
72,5,Great product,Amazing Powerful and Durable Gadget.I’m am ver...
73,5,Worth every penny,Previously I was using one plus 3t it was a gr...
74,4,Good choice,So far it’s been an AMAZING experience coming ...
75,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
76,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
77,5,Fabulous!,This is my first iOS phone. I am very happy wi...
78,5,Perfect product!,Value for money❤️❤️Its awesome mobile phone in...
79,5,Wonderful,*Review after 10 months of usage*Doesn't seem ...
80,5,Brilliant,The Best Phone for the MoneyThe iPhone 11 offe...
81,5,Perfect product!,Amazing phone with great cameras and better ba...
82,5,Great product,Amazing Powerful and Durable Gadget.I’m am ver...
83,5,Worth every penny,Previously I was using one plus 3t it was a gr...
84,4,Good choice,So far it’s been an AMAZING experience coming ...
85,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
86,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
87,5,Fabulous!,This is my first iOS phone. I am very happy wi...
88,5,Perfect product!,Value for money❤️❤️Its awesome mobile phone in...
89,5,Wonderful,*Review after 10 months of usage*Doesn't seem ...
90,5,Brilliant,The Best Phone for the MoneyThe iPhone 11 offe...
91,5,Perfect product!,Amazing phone with great cameras and better ba...
92,5,Great product,Amazing Powerful and Durable Gadget.I’m am ver...
93,5,Worth every penny,Previously I was using one plus 3t it was a gr...
94,4,Good choice,So far it’s been an AMAZING experience coming ...
95,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
96,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
97,5,Fabulous!,This is my first iOS phone. I am very happy wi...
98,5,Perfect product!,Value for money❤️❤️Its awesome mobile phone in...
99,5,Wonderful,*Review after 10 months of usage*Doesn't seem ...

# Program 8

Data for first 100 sneakers on  flipkart.com

In [35]:
#importing the libraries

import selenium
import pandas as pd
import time
from selenium import webdriver

In [36]:
#connecting to chromedriver

driver = webdriver.Chrome(r'/Users/ankitraj1/chromedriver')

In [37]:
# accessing the website
# defining the input in the search field

driver.get('https://www.flipkart.com/')
user_inp= input('enter the product you want to search:')

enter the product you want to search:sneakers

In [38]:
# giving the input in the search field by send_keys
#clicking the search button through .click()

search_bar = driver.find_element_by_xpath('//div[@class="_3OO5Xc"]/input')
search_bar.clear()
search_bar.send_keys(user_inp)  
time.sleep(5)
search_button= driver.find_element_by_xpath('//div[@class="col-12-12 _2oO9oE"]/button[1]')
search_button.click()

In [39]:
# declaring the desired output

brand=[]
desc=[]
price=[]
disc=[]

In [40]:
#accessing the items that are required

for i in range(0,3):
    for a in driver.find_elements_by_xpath('//div[@class="_2WkVRV"]'):
        brand.append(a.text)
    for b in driver.find_elements_by_xpath('//a[@class="IRpwTa"]'):
        desc.append(b.text)
    for c in driver.find_elements_by_xpath('//div[@class="_30jeq3"]'):
        price.append(c.text)
    
    for d in driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]/span[1]'):
        disc.append(d.text)

In [41]:
#creating the data frame for the outputs
data = list(zip(brand,desc,price,disc))
df = pd.DataFrame (data,columns=['brand','desc','price','disc'])

In [42]:
#displaying the head of dataframe
df.head()

,brand,desc,price,disc
0,Skymate,Sneakers For Men,₹224,55% off
1,STRANGER BROTHERS,Casual Sneakers Shoes For Men Sneakers For Men,₹474,52% off
2,Robbie jones,Sneakers For Men,₹399,60% off
3,aadi,Sneakers Sneakers For Men,₹298,70% off
4,HOTSTYLE,Sneakers For Men,₹283,43% off

In [43]:
#displaying the full dataframe
df.head(100)

,brand,desc,price,disc
0,Skymate,Sneakers For Men,₹224,55% off
1,STRANGER BROTHERS,Casual Sneakers Shoes For Men Sneakers For Men,₹474,52% off
2,Robbie jones,Sneakers For Men,₹399,60% off
3,aadi,Sneakers Sneakers For Men,₹298,70% off
4,HOTSTYLE,Sneakers For Men,₹283,43% off
...,...,...,...,...
95,World Wear Footwear,Sneakers for men(black_6) Sneakers For Men,₹240,51% off
96,Zsyto,Fashionable casual sneaker shoes Sneakers For Men,₹328,74% off
97,Birde,5001 Sneakers For Men,₹842,57% off
98,BRUTON,Synthetic Leather Casual Partywear Wedding Sne...,₹299,76% off
99,ASTEROID,Sneakers For Men,₹451,54% off

# Program 9

First 100 shoes data from Myntra 

By selecting Price Range and Color Filter as Black

In [102]:
#importing the libraries
import selenium
import pandas as pd
import time
from selenium import webdriver

In [103]:
#connecting to chromedriver

driver = webdriver.Chrome(r'/Users/ankitraj1/chromedriver')

In [104]:
# accessing the website

driver.get(' https://www.myntra.com/shoes')

In [105]:
#selecting the Price filter button “Rs. 6649 to Rs. 13099” through .click()

search_button= driver.find_element_by_xpath('//*[@id="mountRoot"]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label')
search_button.click()

In [106]:
#selecting the Color filter button as Black through .click()

search_button= driver.find_element_by_xpath('//*[@id="mountRoot"]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]')
search_button.click()

In [107]:
# declaring the desired output

brand=[]
desc=[]
price=[]

In [108]:
#accessing the items that are required

for i in range(0,3):
    for a in driver.find_elements_by_xpath('//h3[@class="product-brand"]'):
        brand.append(a.text)
    for b in driver.find_elements_by_xpath('//h4[@class="product-product"]'):
        desc.append(b.text)
    for c in driver.find_elements_by_xpath('//div[@class="product-price"]'):
        price.append(c.text)

In [109]:
brand

['Skechers',
 'Nike',
 'PUMA Motorsport',
 'Nike',
 'Nike',
 'Nike',
 'Nike',
 'Nike',
 'Puma',
 'Nike',
 'Nike',
 'Nike',
 'Nike',
 'UNDER ARMOUR',
 'Nike',
 'Puma',
 'UNDER ARMOUR',
 'UNDER ARMOUR',
 'Nike',
 'UNDER ARMOUR',
 'Puma',
 'Hush Puppies',
 'Puma',
 'UNDER ARMOUR',
 'UNDER ARMOUR',
 'UNDER ARMOUR',
 'UNDER ARMOUR',
 'Puma',
 'UNDER ARMOUR',
 'Onitsuka Tiger',
 'Cole Haan',
 'Puma',
 'Puma',
 'Saint G',
 'Puma',
 'ADIDAS Originals',
 'Puma',
 'Puma',
 'Clarks',
 'Onitsuka Tiger',
 'Geox',
 'Ruosh',
 'UNDER ARMOUR',
 'UNDER ARMOUR',
 'Ruosh',
 'Heel & Buckle London',
 'Skechers',
 'Puma',
 'Reebok',
 'Saint G',
 'Skechers',
 'Nike',
 'PUMA Motorsport',
 'Nike',
 'Nike',
 'Nike',
 'Nike',
 'Nike',
 'Puma',
 'Nike',
 'Nike',
 'Nike',
 'Nike',
 'UNDER ARMOUR',
 'Nike',
 'Puma',
 'UNDER ARMOUR',
 'UNDER ARMOUR',
 'Nike',
 'UNDER ARMOUR',
 'Puma',
 'Hush Puppies',
 'Puma',
 'UNDER ARMOUR',
 'UNDER ARMOUR',
 'UNDER ARMOUR',
 'UNDER ARMOUR',
 'Puma',
 'UNDER ARMOUR',
 'Onitsuka Tiger',
 'Cole Haan',
 'Puma',
 'Puma',
 'Saint G',
 'Puma',
 'ADIDAS Originals',
 'Puma',
 'Puma',
 'Clarks',
 'Onitsuka Tiger',
 'Geox',
 'Ruosh',
 'UNDER ARMOUR',
 'UNDER ARMOUR',
 'Ruosh',
 'Heel & Buckle London',
 'Skechers',
 'Puma',
 'Reebok',
 'Saint G',
 'Skechers',
 'Nike',
 'PUMA Motorsport',
 'Nike',
 'Nike',
 'Nike',
 'Nike',
 'Nike',
 'Puma',
 'Nike',
 'Nike',
 'Nike',
 'Nike',
 'UNDER ARMOUR',
 'Nike',
 'Puma',
 'UNDER ARMOUR',
 'UNDER ARMOUR',
 'Nike',
 'UNDER ARMOUR',
 'Puma',
 'Hush Puppies',
 'Puma',
 'UNDER ARMOUR',
 'UNDER ARMOUR',
 'UNDER ARMOUR',
 'UNDER ARMOUR',
 'Puma',
 'UNDER ARMOUR',
 'Onitsuka Tiger',
 'Cole Haan',
 'Puma',
 'Puma',
 'Saint G',
 'Puma',
 'ADIDAS Originals',
 'Puma',
 'Puma',
 'Clarks',
 'Onitsuka Tiger',
 'Geox',
 'Ruosh',
 'UNDER ARMOUR',
 'UNDER ARMOUR',
 'Ruosh',
 'Heel & Buckle London',
 'Skechers',
 'Puma',
 'Reebok',
 'Saint G']

In [110]:
#creating the data frame for the outputs

data = list(zip(brand,desc,price,))
df = pd.DataFrame (data,columns=['brand','desc','price',])

In [114]:
df.head()

             brand                           desc                        price
0         Skechers  Men VIPER COMPETITOR Training                     Rs. 6999
1             Nike   Men KD13 EP Basketball Shoes                    Rs. 12995
2  PUMA Motorsport  Unisex Mercedes Running Shoes                     Rs. 7999
3             Nike     Men React Infinity Running  Rs. 10846Rs. 15495(30% OFF)
4             Nike   Women AIR ZOOM Running Shoes   Rs. 7721Rs. 10295(25% OFF)

In [113]:
#displaying the dataframe

df.head(100)

,brand,desc,price
0,Skechers,Men VIPER COMPETITOR Training,Rs. 6999
1,Nike,Men KD13 EP Basketball Shoes,Rs. 12995
2,PUMA Motorsport,Unisex Mercedes Running Shoes,Rs. 7999
3,Nike,Men React Infinity Running,Rs. 10846Rs. 15495(30% OFF)
4,Nike,Women AIR ZOOM Running Shoes,Rs. 7721Rs. 10295(25% OFF)
...,...,...,...
95,Heel & Buckle London,Women Peep Toe Heels,Rs. 7192Rs. 8990(20% OFF)
96,Skechers,Women D'LITES 3.0 Sneakers,Rs. 6999
97,Puma,Men Running Shoes,Rs. 7499
98,Reebok,Forever Floatride Energy 2,Rs. 9999
99,Saint G,Men Leather Chelsea Boots,Rs. 11305Rs. 11900(5% OFF)

# Program 10

Scraping first 10 laptops data from Amazon.in

Using Filters as “Intel Core i7” and “Intel Core i9”

In [76]:
#importing the libraries
import selenium
import pandas as pd
import time
from selenium import webdriver

In [77]:
#connecting to chromedriver

driver = webdriver.Chrome(r'/Users/ankitraj1/chromedriver')

In [78]:
# accessing the website
# defining the input in the search field

driver.get('https://www.amazon.in/')
user_inp= input('enter the product you want to search:')

enter the product you want to search:laptops

In [79]:
# giving the input in the search field by send_keys
#clicking the search button through .click()

search_bar = driver.find_element_by_id("twotabsearchtextbox")
search_bar.clear()
search_bar.send_keys(user_inp)
time.sleep(5)
search_button= driver.find_element_by_xpath('//div[@class="nav-search-submit nav-sprite"]/span/input')
search_button.click()

In [80]:
#selecting the filter button "intel core i7" through .click()

search_button= driver.find_element_by_xpath('//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/div/label/i')
search_button.click()

In [81]:
# declaring the desired output

title=[]
ratings=[]
price=[]

In [82]:
#accessing the items that are required

for j in driver.find_elements_by_xpath('//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]'):
        title.append(j.text)
for k in driver.find_elements_by_xpath('//div[@class="a-row a-size-small"]/span[2]/a/span'):
        ratings.append(k.text)
for l in driver.find_elements_by_xpath('//span[@class="a-price-whole"]'):
        price.append(l.text)

In [83]:
#creating the data frame for the outputs

data = list(zip(title,ratings,price))
df = pd.DataFrame (data,columns=['title','ratings','price'])

In [84]:
#displaying the dataframe

df.head(10)

                                               title ratings   price
0  Lenovo Ideapad 720s Intel Core i7 8th Gen 13.3...      10  89,990
1  (Renewed) Dell Intel 6th Gen Core i7-6820HQ 15...       1  78,699
2  (Renewed) Dell Latitude E7470 14-inch Laptop (...       3  65,299
3  (Renewed) Lenovo T430 14-inch Laptop (Core i7/...      17  53,499
4  (Renewed) Dell Latitude E6420 14 Inch Laptop (...      15  43,000
5  (Renewed) Dell E7250 Latitude 12.5 Inches Lapt...      40  54,499
6  (Renewed) Dell Intel 6th Gen Core i7-6820HQ 15...       4  61,799
7  (Renewed) Dell Latitude E6540 Laptop (CORE I7 ...      84  33,390
8  (Renewed) Dell Intel 6th Gen Core i7 6600U 12....       1  51,768
9  (Renewed) Lenovo Intel Core i7 5600U 12.5-Inch...       2  39,000

Now Scrapping data for "intel core i9" processor as amazon does not allow us to click 2 filters together.

In [86]:
driver = webdriver.Chrome(r'/Users/ankitraj1/chromedriver')

In [87]:
# accessing the website
# defining the input in the search field

driver.get('https://www.amazon.in/')
user_inp= input('enter the product you want to search:')

enter the product you want to search:laptops

In [88]:
# giving the input in the search field by send_keys
#clicking the search button through .click()

search_bar = driver.find_element_by_id("twotabsearchtextbox")
search_bar.clear()
search_bar.send_keys(user_inp)
time.sleep(5)
search_button= driver.find_element_by_xpath('//div[@class="nav-search-submit nav-sprite"]/span/input')
search_button.click()

In [96]:
#selecting the filter button "intel core i9" through .click()

search_button1= driver.find_element_by_xpath('//*[@id="p_n_feature_thirteen_browse-bin/16757432031"]/span/a/div/label/i')
search_button1.click()

In [98]:
# declaring the desired output
title=[]
ratings=[]
price=[]

In [99]:
#accessing the items that are required

for j in driver.find_elements_by_xpath('//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]'):
        title.append(j.text)
for k in driver.find_elements_by_xpath('//div[@class="a-row a-size-small"]/span[2]/a/span'):
        ratings.append(k.text)
for l in driver.find_elements_by_xpath('//span[@class="a-price-whole"]'):
        price.append(l.text)

In [100]:
#creating the data frame for the outputs

data = list(zip(title,ratings,price))
df = pd.DataFrame (data,columns=['title','ratings','price'])

In [101]:
#displaying the dataframe

df.head(10)

                                               title ratings     price
0  ASUS ROG Strix Scar 15 (2020), 15.6" FHD 300Hz...       1  2,14,990
1  Lenovo Legion 7i 10thGen Intel i9 15.6" FHD Ga...       3  2,65,788
2  (Renewed) Dell XPS 9570 Laptop|i9-8950HK|32GB ...       2  1,89,900
3  HP Z4 Workstation, Intel Core i9-7900X, RAM 32...     121  2,69,900

 There are only 4 laptops listed on amazaon when i was doing the program 
 as the website updates every minute  i am giving only 4 laptops as output but this method can be used to scrape as many product details that are listed on the website .
 
 Thank you
 Ankit Raj